{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgres"
  },
  "Oidc": {
    "ClientSecret": ""
  },
  "Ai": {
    "ApiKey": ""
  }
}
